<!doctype html>
<html>
<head>
    <title>My page</title>
    <meta charset="UTF-8">
    <style type="text/css">
        #design
        {
            border:1px dotted black;
            border-radius: 10px;
        }
        .head
        {
            color:crimson;
        }
        #text
        {
            color:darkviolet;
        }
        .question
        {
            font-size:16px;
            font-style: normal;
        }
        figure
        {
            border-bottom:2px solid black;
            border-left:2px solid black;
            border-right:2px solid black ;
            border-top:2px solid black;
            text-align: center;
            text-decoration-style: bold;
        }
        body
        {
            text-align: justify;
    line-height: 2em;
        }
        h1
        {
            text-align:center;
        }
        th
        {
            background-color:beige;
        }
        table,th,td
        {
            border background-color: black;
            border:2px solid black;
          border-collapse:separate;
            text-align: center;
            margin: auto;
        }
        tr:nth-child(1)
        {
            background-color: beige;
        }
        tr:nth-child(7)
        {
            background-color: beige;
        }
        tr:nth-child(even)
        {
            background-color:aquamarine;
        }
        tr:nth-last-child(7)
        {
            background-color:azure;
        }
    </style>
</head>
     
<body>
    <h1 class="head"><b>Welcome To My Page</b></h1>
    <h3><ins id="text"><b>QUESTION :-</b></ins></h3>
    <br>
    <i class="question">Sam's house has an apple tree and an orange tree that yield an abundance of fruit. Using the information given below, determine the number of apples and oranges that land on Sam's house.
<br>
        In the diagram below:</i>
        <figure>
            <img src="images/tree.png" alt="Trees and house">
            <figcaption><b>The trees and Sam's house</b></figcaption>
        </figure>
<i class="question">The red region denotes the house, where  is the start point, and  is the endpoint. The apple tree is to the left of the house, and the orange tree is to its right.<br>
Assume the trees are located on a single point, where the apple tree is at point , and the orange tree is at point .
When a fruit falls from its tree, it lands  units of distance from its tree of origin along the -axis. *A negative value of  means the fruit fell  units to the tree's left, and a positive value of  means it falls  units to the tree's right. *
<br>
Given the value of  for  apples and  oranges, determine how many apples and oranges will fall on Sam's house (i.e., in the inclusive range )?</i>
    <marquee direction="right" bgcolor="yellow">This is the end of question</marquee>
    <br>
    <br>
    <table>
        <tr>
            <th colspan="4">COVID-19</th>
        </tr>
        <tr>
            <td rowspan="2" bgcolor="lightcoral">DELHI</td>
            <td>D1</td>
            <td>D2</td>
            <td>D3</td>
        </tr>
        <tr>
            <td>D4</td>
            <td>D5</td>
            <td>D6</td>
        </tr>
        <tr>
            <td rowspan="3" bgcolor="lightcoral">PUNJAB</td>
            <td>P1</td>
            <td>P2</td>
            <td>P3</td>
        </tr>
        <tr>
            <td>P4</td>
            <td>P5</td>
            <td>P6</td>
        </tr>
        <tr>
            <td>P7</td>
            <td>P8</td>
            <td>P9</td>
        </tr>
        <tr>
            <td colspan="4">copyright@2020</td>            
        </tr>
    </table>
</body>
</html>